# mtchat-cloud

./: .gitignore  README.md  pom.xml
chat-service/: pom.xml
login-service/: pom.xml
mtchat-api/: pom.xml
mtchat-api/src/main/java/com/mtlaa/api/client/: LoginClient.java  UserClient.java  WebsocketPushClient.java
mtchat-api/src/main/java/com/mtlaa/api/domain/chat/dto/: ChatMsgRecallDTO.java  MsgReadInfoDTO.java  MsgSendMessageDTO.java  PushMessageDTO.java  RoomBaseInfo.java
mtchat-api/src/main/java/com/mtlaa/api/domain/chat/entity/: Contact.java  GroupMember.java  Message.java  MessageMark.java  Room.java  RoomFriend.java  RoomGroup.java
mtchat-api/src/main/java/com/mtlaa/api/domain/chat/enums/: GroupRoleAPPEnum.java  GroupRoleEnum.java  HotFlagEnum.java  MessageMarkActTypeEnum.java  MessageMarkTypeEnum.java  MessageStatusEnum.java  MessageTypeEnum.java  RoomTypeEnum.java
mtchat-api/src/main/java/com/mtlaa/api/domain/common/entity/: RequestInfo.java
mtchat-api/src/main/java/com/mtlaa/api/domain/common/enums/: NormalOrNoEnum.java  YesOrNoEnum.java
mtchat-api/src/main/java/com/mtlaa/api/domain/urldiscover/: UrlInfo.java
mtchat-api/src/main/java/com/mtlaa/api/domain/user/dto/: ItemInfoDTO.java  SummeryInfoDTO.java
mtchat-api/src/main/java/com/mtlaa/api/domain/user/entity/: Black.java  IpDetail.java  IpInfo.java  ItemConfig.java  Role.java  User.java  UserApply.java  UserBackpack.java  UserEmoji.java  UserFriend.java  UserRole.java
mtchat-api/src/main/java/com/mtlaa/api/domain/user/enums/: ApplyReadStatusEnum.java  ApplyStatusEnum.java  ApplyTypeEnum.java  BlackTypeEnum.java  IdempotentEnum.java  ItemEnum.java  ItemTypeEnum.java  OssSceneEnum.java  RoleEnum.java  UserActiveStatusEnum.java
mtchat-api/src/main/java/com/mtlaa/api/domain/websocket/dto/: WebSocketConnectInfo.java  WebSocketRequest.java
mtchat-api/src/main/java/com/mtlaa/api/domain/websocket/enums/: WSPushTypeEnum.java  WebSocketRequestTypeEnum.java  WebSocketResponseTypeEnum.java
mtchat-api/src/main/java/com/mtlaa/api/domain/websocket/vo/: WSBlack.java  WSFriendApply.java  WSLoginScanSuccess.java  WSLoginSuccess.java  WSLoginUrl.java  WSMemberChange.java  WSMessage.java  WSMessageRead.java  WSMsgMark.java  WSMsgRecall.java  WSOnlineOfflineNotify.java  WebSocketResponse.java
mtchat-common/: pom.xml
mtchat-common/src/main/java/com/mtlaa/mtchat/adapter/: WebSocketAdapter.java
mtchat-common/src/main/java/com/mtlaa/mtchat/annotation/: RateLimiter.java  RedissonLock.java
mtchat-common/src/main/java/com/mtlaa/mtchat/cache/: AbstractRedisStringCache.java  BatchCache.java
mtchat-common/src/main/java/com/mtlaa/mtchat/constant/: MQConstant.java  RedisKey.java
mtchat-common/src/main/java/com/mtlaa/mtchat/domain/chat/dto/: ChatMsgRecallDTO.java  MsgReadInfoDTO.java  MsgSendMessageDTO.java  PushMessageDTO.java  RoomBaseInfo.java
mtchat-common/src/main/java/com/mtlaa/mtchat/domain/chat/entity/: Contact.java  GroupMember.java  Message.java  MessageMark.java  Room.java  RoomFriend.java  RoomGroup.java
mtchat-common/src/main/java/com/mtlaa/mtchat/domain/chat/enums/: GroupRoleAPPEnum.java  GroupRoleEnum.java  HotFlagEnum.java  MessageMarkActTypeEnum.java  MessageMarkTypeEnum.java  MessageStatusEnum.java  MessageTypeEnum.java  RoomTypeEnum.java
mtchat-common/src/main/java/com/mtlaa/mtchat/domain/common/entity/: RequestInfo.java
mtchat-common/src/main/java/com/mtlaa/mtchat/domain/common/enums/: NormalOrNoEnum.java  YesOrNoEnum.java
mtchat-common/src/main/java/com/mtlaa/mtchat/domain/urldiscover/: UrlInfo.java
mtchat-common/src/main/java/com/mtlaa/mtchat/domain/user/dto/: ItemInfoDTO.java  SummeryInfoDTO.java
mtchat-common/src/main/java/com/mtlaa/mtchat/domain/user/entity/: Black.java  IpDetail.java  IpInfo.java  ItemConfig.java  Role.java  User.java  UserApply.java  UserBackpack.java  UserEmoji.java  UserFriend.java  UserRole.java
mtchat-common/src/main/java/com/mtlaa/mtchat/domain/user/enums/: ApplyReadStatusEnum.java  ApplyStatusEnum.java  ApplyTypeEnum.java  BlackTypeEnum.java  IdempotentEnum.java  ItemEnum.java  ItemTypeEnum.java  OssSceneEnum.java  RoleEnum.java  UserActiveStatusEnum.java
mtchat-common/src/main/java/com/mtlaa/mtchat/domain/websocket/dto/: WebSocketConnectInfo.java  WebSocketRequest.java
mtchat-common/src/main/java/com/mtlaa/mtchat/domain/websocket/enums/: WSPushTypeEnum.java  WebSocketRequestTypeEnum.java  WebSocketResponseTypeEnum.java
mtchat-common/src/main/java/com/mtlaa/mtchat/domain/websocket/vo/: WSBlack.java  WSFriendApply.java  WSLoginSuccess.java  WSLoginUrl.java  WSMemberChange.java  WSMessage.java  WSMessageRead.java  WSMsgMark.java  WSMsgRecall.java  WSOnlineOfflineNotify.java  WebSocketResponse.java
mtchat-common/src/main/java/com/mtlaa/mtchat/exception/: BusinessException.java  CommonErrorEnum.java  ErrorEnum.java  GlobalExceptionHandler.java  HttpErrorEnum.java
mtchat-common/src/main/java/com/mtlaa/mtchat/minio/: MinIOConfiguration.java  MinIOTemplate.java  OssProperties.java
mtchat-common/src/main/java/com/mtlaa/mtchat/minio/controller/: OssController.java
mtchat-common/src/main/java/com/mtlaa/mtchat/minio/domain/: OssFile.java  OssReq.java  OssResp.java  OssType.java
mtchat-common/src/main/java/com/mtlaa/mtchat/minio/service/: OssService.java
mtchat-common/src/main/java/com/mtlaa/mtchat/utils/: AssertUtil.java  DateUtil.java  FutureUtils.java  LockService.java  MyThreadFactory.java  RequestHolder.java  RoomUtils.java  SpELUtil.java
mtchat-common/src/main/java/com/mtlaa/mtchat/utils/cursor/: CursorUtils.java  LambdaUtils.java
mtchat-common/src/main/java/com/mtlaa/mtchat/utils/jwt/: JwtProperties.java  JwtUtil.java
mtchat-common/src/main/java/com/mtlaa/mtchat/utils/redis/: JsonUtils.java  RedisUtils.java
mtchat-common/src/main/java/com/mtlaa/mtchat/utils/sensitive/: SensitiveWordConfig.java  SensitiveWordFilter.java  SensitiveWordProperties.java
mtchat-common/src/main/java/com/mtlaa/mtchat/utils/urldiscover/: AbstractUrlDiscover.java  CommonUrlDiscover.java  PrioritizedUrlDiscover.java  UrlTitleDiscover.java  WxUrlDiscover.java
(+428 files in other folders)
